/*Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia*/
SELECT 
    `students`.`name`, 
    `students`.`surname`, 
    `students`.`date_of_birth`, 
    `students`.`fiscal_code`
FROM `students`
JOIN `degrees` 
    ON `degrees`.`id` = `students`.`degree_id`;
------------------------------------
/*Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di
Neuroscienze*/
SELECT 
    `degrees`.`name`
FROM `degrees`
JOIN `department` 
    ON `department`.`id` = `degrees`.`department_id`
WHERE `department`.`name` = 'Dipartimento di Neuroscienze'
  AND `degrees`.`level` = 'magistrale';
------------------------------------
/* Selezionare tutti i corsi in cui insegna Fulvio Amato */
SELECT 
    `courses`.*
FROM `courses`
JOIN `course_teacher` 
    ON `course_teacher`.`course_id` = `courses`.`id`
JOIN `teachers` 
    ON `teachers`.`id` = `course_teacher`.`teacher_id`
WHERE `teachers`.`name` = 'Fulvio'
  AND `teachers`.`surname` = 'Amato';
------------------------------------
SELECT 
    `students`.`surname`,
    `students`.`name`,
    `students`.`enrolment_date`,
    `students`.`registration_number`, 
    `degrees`.`name` AS `degree_name`
FROM `students`
JOIN `degrees` 
    ON `degrees`.`id` = `students`.`degree_id`
ORDER BY `students`.`surname`;
------------------------------------
------------------------------------